{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "src/app/api/**/[*]/route.ts",
    "src/app/product/[id]/page.tsx",
    "src/app/admin/products/page.tsx",
    "src/app/admin/products/product-page.temp.tsx"
  ]
}
